# elementary-laboratory

./: .gitignore  Circle.java  Cylinder.java  EmailValidator.java  Factorial.java  Fibanachi.java  Hello.txt  MsisdnValidator.java  PascalTriangel.java  Point.java  README.md  Rehkalainin.txt  SeregaAteist.txt  Time.java  TwoSum.java  from_Chugunov.txt  lmarat.md  romavelik.txt  spanko.md
Booking/src/: Booking.java
Formatters/: pom.xml
Lambda/: pom.xml
LearnHibernate/: DB.sqlite3  pom.xml
LearnHibernate/files/: createForMysql.sql  createForSqlite.sql  posts.txt
Lesson10/: README.md  rgbtable.html
RomanNumbers/src/: Main.java
SimpleForum/: pom.xml
SimpleForum/files/: createForMysql.sql
SimpleForum/src/main/java/org.elementary.forum/: App.java
SimpleForum/src/main/java/org.elementary.forum/dao/: AbstractDao.java  GroupDao.java  HibernateUtil.java  IDao.java  PostDao.java  TopicDao.java  UserDao.java  VotesDao.java
SimpleForum/src/main/java/org.elementary.forum/entity/: AbstractEntity.java  Group.java  Post.java  Topic.java  User.java  Votes.java
SimpleForum/src/main/java/org.elementary.forum/servlets/: AppLifeCycleListener.java  EditPostServlet.java  EditTopicServlet.java  EditVotesServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TopicServlet.java
SimpleForum/src/main/java/org.elementary.forum/servlets/filters/: CurrentUrlFilter.java
SimpleForum/src/main/resources/: hibernate.cfg.xml
SimpleForum/src/main/webapp/: create-post.jsp  create-topic.jsp  error-page.jsp  foot.jsp  head.jsp  header.jsp  index.jsp  login.jsp  register.jsp  registration-success.jsp  single-topic-view.jsp  style.css  topics-view.jsp  votes-change.js
SimpleForum/src/main/webapp/WEB-INF/: web.xml
forum/: pom.xml
less4/: .gitignore  pom.xml
lesson01-Introduction/: pom.xml
lesson02-Arrays-Sorting-RegExp/: pom.xml
lesson03-Git-TwoSum-RegExp/: pom.xml
lesson04/: pom.xml
lesson04/Main/: pom.xml
lesson06-Maven-and-OOP/: pom.xml
lesson06/LinkedList/: pom.xml
lesson07/: pom.xml
lesson07 - HashMap/: pom.xml
lesson07-HashMap/: pom.xml
lesson07/HotelSort/: ListReveiws  pom.xml
lesson08-Read-CSV-file/: pom.xml
lesson09-Unit-Tests-Roman-Converter/: pom.xml
lesson1/src/: figurePrinter.java
lesson10/: colorTable.html  pom.xml
lesson10-CleanCode-Refactoring/: colorTable.html  pom.xml
lesson10/HtmlColor/: pom.xml  rgbColor.txt
lesson10/RankCalk/: pom.xml
lesson10/html/: template.html
lesson11/: database.db  pom.xml  test.sqlite3  users.sqlite3
lesson11-SimpleDAO/: pom.xml
lesson11-SimpleDAO/resources/: db_schema.sql  test.sqlite3
lesson11/DAOUsers/: pom.xml  users.db
lesson11/db/: create.sql  test.db  test2.db
lesson11/originsql/: users.sqlite3
lesson11/resources/: db_schema.sql  test.sqlite3
lesson11/src/: ConnectDB.java  DAO.java  Group.java  GroupDAO.java  Main.java  (+10 more)
lesson12/: pom.xml
lesson12-PetclinicDAO/: pom.xml
lesson12-PetclinicDAO/resources/: db_schema.sql
lesson12-PetclinicDAO/src/main/java/: JdbcDemo.java  PerformanceTest.java
lesson12-PetclinicDAO/src/main/java/dao/: ClientDAO.java
lesson12-PetclinicDAO/src/main/java/entity/: Address.java  Client.java  ClientBuilder.java  Pet.java
lesson12-PetclinicDAO/src/main/java/rvelikorod/: JdbcDemo.java  PerformanceTest.java
lesson12-PetclinicDAO/src/main/java/rvelikorod/dao/: ClientDAO.java  DAO.java  DoctorDAO.java  PetDAO.java  VisitDAO.java
lesson12-PetclinicDAO/src/main/java/rvelikorod/entity/: Address.java  Client.java  Doctor.java  Pet.java  Visit.java
lesson12-PetclinicDAO/src/main/java/rvelikorod/resources/: DB.sqlite3
lesson12-PetclinicDAO/src/main/java/rvelikorod/util/: DbUtil.java
lesson13 - Logging and Design Patterns/: pom.xml
lesson13-Logging-and-Design-Patterns/: pom.xml
lesson13-Properties-Logging-Sigleton-Builder/: pom.xml
lesson14-Swing-FactoryMethod-AbstractFactory/: pom.xml
lesson15-XML/: OSM.xsd  how-to-use-xsd.txt  pom.xml
lesson16-Concurrency/: pom.xml
lesson17-Concurrency2/: pom.xml
lesson18-Hibernate/: DB.sqlite3  pom.xml
lesson18-Hibernate/src/main/java/fedorov/: MAIN.java
lesson18-Hibernate/src/main/java/fedorov/entity/: Group.java  Post.java  Topic.java  User.java  Votes.java
lesson18-Hibernate/src/main/java/rvelikorod/: MAIN.java
lesson18-Hibernate/src/main/java/rvelikorod/dao/: HibernateUtil.java  UserDao.java
lesson18-Hibernate/src/main/java/rvelikorod/entity/: Group.java  Post.java  Topic.java  User.java  Votes.java
lesson18-Hibernate/src/main/java/rvelikorod/resources/: hibernate.cfg.xml
lesson18-Hibernate/src/main/java/ua/hillel/panko/: MAIN.java
lesson18-Hibernate/src/main/java/ua/hillel/panko/dao/: HibernateUtil.java  UserDao.java
lesson18-Hibernate/src/main/java/ua/hillel/panko/entity/: Group.java  Post.java  Topic.java  Votes.java
lesson18-Hibernate/src/main/java/zhuravlov/: MAIN.java
lesson18-Hibernate/src/main/java/zhuravlov/dao/: HibernateUtil.java  UserDao.java
lesson18-Hibernate/src/main/java/zhuravlov/entity/: Group.java  Post.java  Topic.java  User.java  Votes.java
lesson18-Hibernate/src/main/java/zhuravlov/resources/: hibernate.cfg.xml
lesson18-Hibernate/src/main/resources/: hibernate.cfg.xml
lesson19-POWA/: pom.xml
lesson19-POWA/src/main/java/com/elementary/forum/: MAIN.java
lesson19-POWA/src/main/java/com/elementary/forum/dao/: HibernateUtil.java  SessionWrapper.java  TopicDao.java  UserDao.java
lesson19-POWA/src/main/java/com/elementary/forum/entites/: Group.java  Post.java  Topic.java  User.java  Votes.java
lesson19-POWA/src/main/java/com/elementary/forum/servlets/: HelloServlet.java  TopicPostsServlet.java  TopicsServlet.java
lesson19-POWA/src/main/resources/: hibernate.cfg.xml
lesson19-POWA/src/main/webapp/WEB-INF/: web.xml
lesson2/: ArrayRotation.java  IPv4Validator.java  pom.xml
lesson21-Lambdas/: pom.xml
lesson3/: pom.xml
lesson6/: pom.xml
lesson7/: pom.xml
lesson8/: 10000 Records.csv  pom.xml
lesson9/: RomanNumbers.csv  pom.xml
lesson_01/: pom.xml
lesson_02/: pom.xml
lesson_4/: pom.xml
sa_hillel_lab/: pom.xml
(+612 files in other folders)
